
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

#Because of we are using in-memory database
hibernate.hbm2ddl.auto=update

# Development purposes
spring.jpa.show-sql=true
management.security.enabled=false